<html>
    <body>
        <div>
            <div>
                <button onClick="roll()">Roll Dice</button>
            </div>
            <div>Results</div>
            <div id="results"></div>
        </div>
        <script type="text/javascript" src="js/players.js"></script>
        <script type="text/javascript" src="js/lib/math.js"></script>
        <script type="text/javascript" src="js/app/atBat.js"></script>
        <script>
            // Roll initiates an at-bat and displays the results
            function roll() {
                let ab = atBat(BB, PM)
                let display = ab["initRoll"] + " | " + ab["controllingPlayer"].name +
                              " | " + ab["outcomeRoll"] + " | " + ab["outcome"] + "</br>";
                document.getElementById("results").innerHTML += display;
            }

            // Since diceRoll is such a major component of the game, I wanted
            // to give it a simple definition, but since randomPositiveInteger()
            // is such a small function, we could also get rid of it.
            function diceRoll() {
                return randomPositiveInteger(20);
            }
        </script>
    </body>
</html>
